src/
├── App.css
├── App.tsx
├── components
│   ├── layout
│   │   ├── Footer.tsx
│   │   ├── MainLayout.tsx
│   │   ├── Navbar.tsx
│   │   ├── PageLayout.tsx
│   │   └── __test__
│   │       └── Footer.test.tsx
│   └── ui
│       ├── __test__
│       │   ├── button.test.tsx
│       │   ├── input.test.tsx
│       │   └── select.test.tsx
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       └── use-toast.ts
├── config
│   └── api.ts
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── index.css
├── lib
│   ├── __test__
│   │   └── utils.test.ts
│   ├── api-client.ts
│   └── utils.ts
├── main.tsx
├── pages
│   ├── Index.tsx
│   ├── NotFound.tsx
│   ├── auth
│   │   ├── Login.tsx
│   │   ├── SignUp.tsx
│   │   └── __test__
│   │       ├── Login.test.tsx
│   │       └── SignUp.test.tsx
│   ├── doctor
│   │   ├── AppointmentSchedule.tsx
│   │   ├── DoctorDashboard.tsx
│   │   ├── DoctorProfile.tsx
│   │   ├── DoctorSettings.tsx
│   │   ├── EditProfile.tsx
│   │   ├── NewPrescription.tsx
│   │   ├── PatientHistory.tsx
│   │   ├── PatientList.tsx
│   │   └── card.tsx
│   └── patient
│       ├── AppointmentHistory.tsx
│       ├── BookAppointment.tsx
│       ├── MedicalRecords.tsx
│       ├── MyPrescriptions.tsx
│       ├── PatientDashboard.tsx
│       ├── PatientProfile.tsx
│       ├── PatientSettings.tsx
│       ├── PrescriptionDetail.tsx
│       └── Prescriptions.tsx
├── playwright.config.ts ( Added )
├── test
│   ├── config.ts
│   ├── e2e(( Added ))
│   │   ├── artifacts
│   │   ├── auth
│   │   │   ├── auth-flow.spec.ts
│   │   │   ├── login.spec.ts
│   │   │   └── signup.spec.ts
│   │   ├── basic_connectivity_test.ts
│   │   ├── fixtures
│   │   │   └── test-data.ts
│   │   ├── global-setup.ts
│   │   ├── global-teardown.ts
│   │   ├── page-objects
│   │   │   ├── BasePage.ts
│   │   │   ├── LoginPage.ts
│   │   │   └── SignUpPage.ts
│   │   ├── types
│   │   │   └── index.ts
│   │   └── utils
│   │       └── test-helpers.ts
│   ├── mocks
│   │   ├── handlers.ts
│   │   └── server.ts
│   ├── setup.ts
│   ├── test-utils.tsx
│   └── vitest.d.ts
├── url.ts
└── vite-env.d.ts
